<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.6.13</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mulesoft-forge</groupId>
	<artifactId>mule-idp-connector</artifactId>
	<packaging>mule-extension</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>IDP Connector</name>
	<description>A Mule extension that provides functionality for Intelligent Document Processing</description>

	<developers>
		<developer>
			<name>George Jeffcock</name>
			<email>gjeffcock@mulesoft.com</email>
			<organization>Salesforce</organization>
			<organizationUrl>https://www.mulesoft.com</organizationUrl>
		</developer>
		<developer>
			<name>Reza Lexén</name>
			<email>reza.lexen@redpill-linpro.com</email>
			<organization>Redpill Linpro</organization>
			<organizationUrl>https://www.linkedin.com/in/reznas</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<formatter.config.path>formatter.xml</formatter.config.path>

		<mulesoft.license.version>1.4.0</mulesoft.license.version>
		<license.maven.plugin.version>2.11</license.maven.plugin.version>
		<license.path>LICENSE_HEADER_CPAL.txt</license.path>
		<license.year>2025</license.year>

		<rest.sdk.commons.version>0.11.0</rest.sdk.commons.version>
		<muleJavaEeBomVersion>4.6.11</muleJavaEeBomVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.mulesoft.license</groupId>
						<artifactId>license</artifactId>
						<version>${mulesoft.license.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<header>${license.path}</header>
					<properties>
						<year>${license.year}</year>
					</properties>
					<includes>
						<include>**/*.java</include>
					</includes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mule</groupId>
				<artifactId>mule-javaee-runtime-bom</artifactId>
				<version>${muleJavaEeBomVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.mule.sdk</groupId>
			<artifactId>mule-sdk-api</artifactId>
			<version>0.11.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectivity</groupId>
			<artifactId>rest-sdk-commons</artifactId>
			<version>${rest.sdk.commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-public</id>
			<name>MuleSoft Public Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
